#bata
db.driverLocation = D:\\program\\javaenv\\apache-maven-3.5.4\\repository\\mysql\\mysql-connector-java\\5.1.6\\mysql-connector-java-5.1.6.jar
db.driverClassName = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/ec?characterEncoding=utf-8
db.username = root
db.password = root
db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10 
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000

##解决连接超时
##解决前出现的问题：The last packet successfully received from the server was32958 seconds ago.The last packet sent successfully to the server was 32958 seconds ago, which  is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.
###The error may exist in file [D:\JAVA\javaProject\CampusMall\out\artifacts\CMserver_Web_exploded\WEB-INF\classes\mappers\ProductMapper.xml]
### The error may involve com.cm.dao.ProductMapper.selectList_COUNT
### The error occurred while executing a query
### SQL: SELECT count(*) FROM product_table
### Cause: com.mysql.jdbc.exceptions.jdbc4.MySQLNonTransientConnectionException: No operations allowed after connection closed.Connection was implicitly closed due to underlying exception/error:
##** BEGIN NESTED EXCEPTION **
##com.mysql.jdbc.exceptions.jdbc4.CommunicationsException
##MESSAGE: The last packet successfully received from the server was32958 seconds ago.The last packet sent successfully to the server was 32958 seconds ago, which  is longer than the server configured value of 'wait_timeout'. You should consider either expiring and/or testing connection validity before use in your application, increasing the server configured values for client timeouts, or using the Connector/J connection property 'autoReconnect=true' to avoid this problem.


db.testOnBorrow = true
db.testOnReturn = true
db.testWhileIdle = true
db.validationQuery = SELECT 1
