
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176050455
appid = 2016091700533020

# RSA私钥、公钥和支付宝公钥
private_key = MIIEwAIBADANBgkqhkiG9w0BAQEFAASCBKowggSmAgEAAoIBAQDRgm+FE6FJ5v4msP5ASpSCmnlm4Tvj/v9nmkBzkzpQdBPRvJiv1yHM22wnt3zUa/aG1Njusw1F0sFf+WtMAnrHkHqeSX4Eimo1ZCROzbh7ZrGeUsXDx8h3XUoKfcEVICiRRQiOPaAl5wVaAckZPxzyz1Qy9kUzO9SqwTKjxsp5akXXqErDhuc/YofnQTV93xOPa86fjjR2RryYcIloQnmhgqxf9tTvXakiMdDD+BO4u3gdeVK+Qwg9S6wmUQ/vgKMk2/FiAZMxaJLY49IcSSWprsCoOdwSSIqo5EpqrnXQMz+4YFjafcqCaGAjDBWcHZDUPTP84IpezTKNmZy5Z6xDAgMBAAECggEBAKhG6wnpVXAFb/dlzCGZhaVNK9udZzxekYgGVmQ+SeVbBpw8rir2Ubi4OSvBbis0OEPd7Av1luCRQi6zKCJaD4IBIuvGPcip4FrX/22oQNglCN8QvrXc3sA5FwJMNWyhctQTraaKCvrGjv7XVk3H6pmAO7HfKn/XO56XJPR09CYF6Njdug7IP5Uj+KyVJ2Ju2XbMEE+auENxu/+yBuoTV0BqGbXdLgfYsRXLe1lNSIEXwn3qp5v3wwQfD0EUVXC9IKMvh87C/RqqaZs+eKUEfoA3xAs41JjaFqPa5AVFIpixwfhupTqZ6OD/0OTAhBg8eS54ro22NC7MV3jhWh45MOECgYEA6qm4r3qXMoDH6EGzdxqd0CnYx1wWHoN4cqRLCAML+VoLedypfyiujkJLTukSwob3Bl/ZuQu7F17rQpkb+lg2eODs84WOefjmH/7gud0nOY3JoROP/XJiqWNqtlePota+N9jzYIFKmwkB7mdlW5qf1Z51IAMvA+u8Z2gfo3crYBMCgYEA5I82y9A98zs7w/zP5kdUIihhrMiAAjtWWQDpntjbPUnHYg6MjcWtu94N8XMhB6ZIBzTfBnFj1fInxHh3ouJuFW3tbjjC24bDPIP10YMe975QVrYYNti/LOGxFEQZHEF08KKJ8Ukj/rcPCpMR3buhuP9fF/JgFuoKBwDDn6s36RECgYEAyRzSKppPELpsGbKNQ4ttKyViI2HZlycnyGDj6SbrUTYJ1dP29AMCrutELYn1SQBwn2bwavYRzzLLP9WGs+R8MtbaXM7ez8wwNcW0Bbby0hGhd0oTwqwQwIlywHmEoZOXjLeDxfao4Pw0SoUUyhBX4bWfPeNcnOihHKKRUwBkDT8CgYEAhA6jUHuPb7vnukOWM60+1UWTuetW2vNB3scCNL+DXRQF2Ygieb+ftA6G69zjVrIip9dKjURytKjnhUM9jKVbiZIsPyUYoRJqN8re+yDRgb86V/96WiY9v0bfs5/tCkBfurGPFhR2cbN/Q1LaXc0NkgArB4EJN/QduxIb9WNOOKECgYEAgY3UfGV/Bt0+TyAmM3xBvC2/zczuHXV7H76p6mxLF/FAJUdJ5HKV2sRieE5FpWzGl0VR5MdfFEVwLRwGdRXxw+0gsaPlI7DCL5MbvQRzA4EWzJB3PBfdpBubGpCDggItNlMlscNxXyQEyZWyszuvl36dYrNKIDE+pwOtHlAqle8=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0YJvhROhSeb+JrD+QEqUgpp5ZuE74/7/Z5pAc5M6UHQT0byYr9chzNtsJ7d81Gv2htTY7rMNRdLBX/lrTAJ6x5B6nkl+BIpqNWQkTs24e2axnlLFw8fId11KCn3BFSAokUUIjj2gJecFWgHJGT8c8s9UMvZFMzvUqsEyo8bKeWpF16hKw4bnP2KH50E1fd8Tj2vOn440dka8mHCJaEJ5oYKsX/bU712pIjHQw/gTuLt4HXlSvkMIPUusJlEP74CjJNvxYgGTMWiS2OPSHEklqa7AqDncEkiKqORKaq510DM/uGBY2n3KgmhgIwwVnB2Q1D0z/OCKXs0yjZmcuWesQwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwXmi/6x7fWzUf/JqFTPB73Oqafu+2bRIl+6G6mGPejLSS5nYDt/Rujzh3rzUM9lzRLrYfdomS+kV1HTuf/39EgRp0tq6BW9LFa5R60SlZqQTHGXWMUB8stUPi8l3gwiI5s2Sp7WouaFFAqs47O2ot5o+hVIgt1/3yR1M5iesL5w7NpsMOVOGKvDRWtXMH4e9g75ZMVFxNoO4DCAj9ETrEkPUbb2HYE0lA9lJQTEM7N/3bWS/k33E97JiHYtQQ+16KSaFQBOWr3J/uXorDhEnUn5AR952zKJtAqmjQvqyZTyo51QjRXwFpCFVp1morCjEL2ovUVqNqLE5rXqz/WRwzwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
